<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Key Board-->
    <meta charset="utf-8">


    <title>Deathblade Guide</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Adrian Yadao">
    <meta name="description" content="Lost Ark Deathblade Guide">
    <meta name="keywords" content="Lost Ark, Deathblade, Guide">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style2.css" rel="stylesheet" type"text/css">

  </head>

  <body>
    <header class="header" style="font-size:1.1vw"><h1 class="header1"></h1>
      <img id="img3" src="https://d130xiciw9h9wz.cloudfront.net/infolink/lost%20ark%20logo%20275x130%20(1)-20210203-065843.jpg">
</header>
      <nav class="nav" style="font-size:1.1vw">
        | <a href="https://psychopompzx.github.io/Website-Final-Project-github.io/">Home</a> |
          <a href="https://www.playlostark.com/en-gb">Official Website</a> |
          <a href="https://psychopompzx.github.io/Website-Final-Project-github.io/childPages/builds.html">Builds</a> |
      </nav>
      <aside></aside>


      <section class="main">
      <h1 style="font-size:2.2vw">BUILDS</h1>
      <img class="imgs" src="https://preview.redd.it/ywteublo00381.png?width=1380&format=png&auto=webp&s=c98fbe267e9b8fa1f05c8ec85b3c4f9f81f38be6">
      <p class="a" style="font-size:1.1vw">
        To maximize damage while leveling, you should focus all your skill points on the following skills:
        </p>
          <ul style="font-size:1.1vw">
            <li> Blitz Rush
            <li> Moonlight Sonic
            <li> Turning Slash
            <li> Earth Cleaver
            <li> Void Strike
            <li> Soul Absorber
          </ul>
          <div class="divundervid">
          <h2 style="font-size:1.5vw">EXTRA TIPS:</h2>
        </div>
          <p class="a" style="font-size:1.1vw">
                Engage with skills such as Blitz Rush or Spin Cutter,
                 then follow up with swing skills to launch your enemies in the air before
                 pulling off any charge skill like Void Strike.
                 The dash skills can also be saved and used to escape
                 incoming attacks.
          </p>


          <h1 style="font-size:2.2vw">PVP</h1>
          <img id="img2" src="https://preview.redd.it/n1thk50j00381.png?width=1380&format=png&auto=webp&s=08abe62e6e5df58211b5cb69e35f1ef0e72098f7">
          <p class="b" style="font-size:1.1vw">

            For a Deathblade in PvP it focuses more on skills that provide mobility for you,
           but inflict immobility on your enemy as you try and outdance each other in the arena.
          </p>
            <h1 style="font-size:2.2vw"></h1>
      </section>




      <footer>
        <p class="c">&copy Adrian Yadao, powered by psychopompzx in GitHub</p>
      </footer>


</html>
